<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time page</title>
    <style>
        body {
          font-family: "Arial", sans-serif;
          text-align: center;
          background-image: url("./assects/backgrounds-generative-ai.jpg"); /* Replace with the actual path to your background image */
          background-size: cover;
          background-position: center;
          color: #fff;
          margin: 0;
          padding: 50px;
          background-repeat: no-repeat;
          position: relative;
          height: 500px;
        }
  
        #realTime {
          font-size: 5em;
          margin-bottom: 10px;
          margin-top: 60px;
          color: aqua;
        }
  
        #date {
          font-size: 2em;
          color: aqua;
        }
        .navbar{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: flex-end;
            gap: 50px;
        }
        .navbar a {
            text-decoration: none;
            font-size: 40px;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./Pages/Stopwatch.html">Stopwatch</a>
        <a href="./Pages/Timer.html">Timer</a>
    </div>
    <div id="realTime"></div>
    <div id="date"></div>

    <script>
      function updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        const formattedTime = `${hours}:${minutes}:${seconds}`;
        document.getElementById("realTime").textContent = formattedTime;

        const options = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };
        const formattedDate = now.toLocaleDateString("en-US", options);
        document.getElementById("date").textContent = formattedDate;
      }

      updateTime(); // Call it once to set initial values

      // Update time every second
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>